
import re
import json
from typing import Any, List, Dict

import requests
import pandas as pd
import streamlit as st

st.set_page_config(page_title="Football AI V10", layout="wide")

st.title("⚽ Football AI V10")
st.caption("ດຶງ HTML + JSON + ແຍກ 1X2 / AH / O/U")

DEFAULT_URL = "https://goal7.co/"

HEADERS = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
    "Accept-Language": "en-US,en;q=0.9",
    "Referer": "https://www.google.com/",
}

PROXY_URL = ""
USE_PROXY = False


def safe_text(v: Any) -> str:
    if v is None:
        return ""
    return str(v).strip()


def flatten_dict(d: Dict[str, Any], parent_key: str = "", sep: str = ".") -> Dict[str, Any]:
    items = []
    for k, v in d.items():
        new_key = f"{parent_key}{sep}{k}" if parent_key else str(k)
        if isinstance(v, dict):
            items.extend(flatten_dict(v, new_key, sep=sep).items())
        else:
            items.append((new_key, v))
    return dict(items)


@st.cache_data(ttl=300)
def fetch_html(url: str, use_proxy: bool, proxy_url: str):
    proxies = None
    if use_proxy and proxy_url.strip():
        proxies = {
            "http": proxy_url.strip(),
            "https": proxy_url.strip(),
        }

    try:
        r = requests.get(url, headers=HEADERS, timeout=30, proxies=proxies)
        return {
            "ok": True,
            "status": r.status_code,
            "text": r.text,
            "final_url": r.url,
            "mode": "proxy" if proxies else "direct",
            "error": "",
        }
    except Exception as e:
        return {
            "ok": False,
            "status": 0,
            "text": "",
            "final_url": url,
            "mode": "proxy" if proxies else "direct",
            "error": str(e),
        }


def try_read_html_tables(html: str) -> List[pd.DataFrame]:
    try:
        tables = pd.read_html(html)
        out = []
        for t in tables:
            df = pd.DataFrame(t)
            if not df.empty:
                out.append(df)
        return out
    except Exception:
        return []


def extract_json_blocks(html: str) -> List[str]:
    blocks = []

    patterns = [
        r"<script[^>]*type=[\"']application/ld\+json[\"'][^>]*>(.*?)</script>",
        r"<script[^>]*id=[\"']__NEXT_DATA__[\"'][^>]*>(.*?)</script>",
        r"<script[^>]*>(.*?)</script>",
    ]

    for pattern in patterns:
        for m in re.findall(pattern, html, flags=re.DOTALL | re.IGNORECASE):
            txt = m.strip()
            if ("{" in txt and "}" in txt) or ("[" in txt and "]" in txt):
                blocks.append(txt)

    # ຕັດ block ຊ້ຳ
    unique_blocks = []
    seen = set()
    for b in blocks:
        key = b[:500]
        if key not in seen:
            seen.add(key)
            unique_blocks.append(b)

    return unique_blocks


def parse_possible_json(text: str):
    text = text.strip()

    # ກໍລະນີ JSON ກົງໆ
    try:
        return json.loads(text)
    except Exception:
        pass

    # ຊອກ object ທຳອິດ
    m1 = re.search(r"(\{.*\})", text, flags=re.DOTALL)
    if m1:
        try:
            return json.loads(m1.group(1))
        except Exception:
            pass

    # ຊອກ array ທຳອິດ
    m2 = re.search(r"(\[.*\])", text, flags=re.DOTALL)
    if m2:
        try:
            return json.loads(m2.group(1))
        except Exception:
            pass

    return None


def collect_tables_from_json(data: Any, tables=None, path="root"):
    if tables is None:
        tables = []

    if isinstance(data, list):
        if len(data) > 0:
            if all(isinstance(x, dict) for x in data):
                df = pd.DataFrame(data)
                if not df.empty:
                    tables.append((path, df))
            elif all(not isinstance(x, (dict, list)) for x in data):
                df = pd.DataFrame({"value": data})
                if not df.empty:
                    tables.append((path, df))
        for i, item in enumerate(data):
            collect_tables_from_json(item, tables, f"{path}[{i}]")

    elif isinstance(data, dict):
        # dict ທີ່ມີ list ຫຼື dict ຂ້າງໃນ
        for k, v in data.items():
            collect_tables_from_json(v, tables, f"{path}.{k}")

        # dict ແບບແບນລົງໄດ້
        flat = flatten_dict(data)
        if len(flat) > 0 and len(flat) <= 30:
            df = pd.DataFrame([flat])
            if not df.empty:
                tables.append((path, df))

    return tables


def classify_market(name: str, cols: List[str]) -> str:
    text = (name + " " + " ".join(cols)).lower()

    if any(k in text for k in ["1x2", "home", "away", "draw"]):
        return "1X2"
    if any(k in text for k in ["handicap", "ah", "asian"]):
        return "AH"
    if any(k in text for k in ["over", "under", "o/u", "total"]):
        return "O/U"
    return "OTHER"


def parse_json_to_tables(json_blocks: List[str]):
    out = []
    debug = []

    for i, block in enumerate(json_blocks):
        data = parse_possible_json(block)
        if data is None:
            debug.append({"block": i, "status": "skip", "reason": "parse ບໍ່ໄດ້"})
            continue

        found = collect_tables_from_json(data, tables=[], path=f"json_{i}")
        if found:
            for path, df in found:
                out.append((path, df))
            debug.append({"block": i, "status": "ok", "tables": len(found)})
        else:
            debug.append({"block": i, "status": "empty", "tables": 0})

    # ຕັດ DataFrame ຊ້ຳ
    final_tables = []
    seen = set()

    for path, df in out:
        sig = (tuple(df.columns.astype(str)), df.shape)
        if sig not in seen:
            seen.add(sig)
            final_tables.append((path, df))

    return final_tables, pd.DataFrame(debug)


# ---------------- UI ----------------

col1, col2 = st.columns([4, 1])

with col1:
    url = st.text_input("ໃສ່ URL", value=DEFAULT_URL)

with col2:
    use_proxy = st.checkbox("ໃຊ້ Proxy", value=USE_PROXY)

proxy_url = ""
if use_proxy:
    proxy_url = st.text_input("Proxy URL", value=PROXY_URL)

if st.button("ດຶງຂໍ້ມູນ", use_container_width=True):
    result = fetch_html(url, use_proxy, proxy_url)

    st.subheader("ສະຖານະການດຶງຂໍ້ມູນ")
    c1, c2, c3 = st.columns(3)
    c1.metric("ສຳເລັດ", "ແມ່ນ" if result["ok"] else "ບໍ່")
    c2.metric("ວິທີທີ່ໃຊ້", result["mode"])
    c3.metric("Status", result["status"])

    if not result["ok"]:
        st.error(result["error"])
        st.stop()

    html = result["text"]

    tables_html = try_read_html_tables(html)
    json_blocks = extract_json_blocks(html)
    tables_json, debug_df = parse_json_to_tables(json_blocks)

    st.subheader("ຜົນການອ່ານເບື້ອງຕົ້ນ")
    a1, a2, a3 = st.columns(3)
    a1.metric("ຈຳນວນ HTML tables", len(tables_html))
    a2.metric("ຈຳນວນ JSON blocks", len(json_blocks))
    a3.metric("ຈຳນວນ JSON tables", len(tables_json))

    with st.expander("ເບິ່ງ log ການດຶງຂໍ້ມູນ"):
        st.write("Final URL:", result["final_url"])
        st.dataframe(debug_df, use_container_width=True)

    all_tables = []

    for idx, df in enumerate(tables_html):
        all_tables.append({
            "source": "HTML",
            "name": f"html_table_{idx}",
            "market": classify_market(f"html_table_{idx}", [str(c) for c in df.columns]),
            "df": df
        })

    for path, df in tables_json:
        all_tables.append({
            "source": "JSON",
            "name": path,
            "market": classify_market(path, [str(c) for c in df.columns]),
            "df": df
        })

    if not all_tables:
        st.warning("ຍັງບໍ່ພົບຕາຕະລາງທີ່ອ່ານໄດ້")
    else:
        st.success(f"ພົບຂໍ້ມູນທັງໝົດ {len(all_tables)} ຕາຕະລາງ")

        tab1, tab2, tab3, tab4 = st.tabs(["1X2", "AH", "O/U", "ທັງໝົດ"])

        with tab1:
            items = [x for x in all_tables if x["market"] == "1X2"]
            if items:
                for i, item in enumerate(items):
                    st.markdown(f"### {i+1}. {item['name']} [{item['source']}]")
                    st.dataframe(item["df"], use_container_width=True)
            else:
                st.info("ບໍ່ພົບ 1X2")

        with tab2:
            items = [x for x in all_tables if x["market"] == "AH"]
            if items:
                for i, item in enumerate(items):
                    st.markdown(f"### {i+1}. {item['name']} [{item['source']}]")
                    st.dataframe(item["df"], use_container_width=True)
            else:
                st.info("ບໍ່ພົບ AH")

        with tab3:
            items = [x for x in all_tables if x["market"] == "O/U"]
            if items:
                for i, item in enumerate(items):
                    st.markdown(f"### {i+1}. {item['name']} [{item['source']}]")
                    st.dataframe(item["df"], use_container_width=True)
            else:
                st.info("ບໍ່ພົບ O/U")

        with tab4:
            for i, item in enumerate(all_tables):
                st.markdown(f"### {i+1}. {item['name']} [{item['source']}] - {item['market']}")
                st.dataframe(item["df"].head(100), use_container_width=True)

    with st.expander("ເບິ່ງ HTML 1500 ຕົວອັກສອນທຳອິດ"):
        st.code(html[:1500])

    with st.expander("ເບິ່ງ JSON block ຕົວຢ່າງ"):
        if json_blocks:
            st.code(json_blocks[0][:3000])
        else:
            st.info("ບໍ່ພົບ JSON block")
